<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./tools.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            width: 200px;
            height: 200px;
            background-color: #baf;
            position: absolute;
        }
        #box2{
            width: 0;
            height: 1000px;
            border-left: 1px solid black;
            position: absolute;
            left: 800px;
            top: 0px;
        }
        #box3{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            position: absolute;
            top: 300px;
        }
    </style>
</head>
<body>
    <button id="btn1">点击</button>
    <button id="btn2">点击2</button>
    <button id="btn3">点击3</button>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <script>
        // var timer;
        window.onload=function(){
            var box1=document.getElementById("box1");
            var btn1=document.getElementById("btn1");
            var btn2=document.getElementById("btn2");
            var btn3=document.getElementById("btn3");
            btn1.onclick=function(){
                move(box1,"left",800,10);
            };
            btn2.onclick=function(){
                move(box1,"left",0,10);
            };
            btn3.onclick=function(){
                move(box3,"width",800,10);
            };

        };
        
    </script>
</body>
</html>