<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <script src="tools.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 设置外部容器的样式 */
        #outer{
            width: 400px;
            height: 300px;
            /* 设置居中 */
            margin: 100px auto;
            padding: 10px 0;
            background-color: #bfa;
            /* 父元素开启相对定位 */
            position:relative;
            /* 隐藏多于照片 */
            overflow: hidden;
        }
        #imgList{
            /* 清楚列表的项目图标 */
            list-style: none;
            /* 开启绝对定位 */
            position: absolute;
            /* 设置偏移量 */
            left: 0;
        }
        /* 设置图片中的div */
        #imgList li{
            /* 向左浮动在一排 */
            float: left;
            /* 左右外边距 */
            margin: 0 10px;
        }
        /* 设置导航按钮 */
        #navDiv{
            position: absolute;
            bottom: 15px;
        }
        /* 设置a标签的样式 */
        #navDiv a{
            /* 设置超链接的浮动，让其可以设置宽高 */
            float: left;
            width: 15px;
            height: 15px;
            background-color: black;
            margin: 0 5px;
            opacity: 0.5;
        }
        #navDiv a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- 外部div -->
    <div id="outer">
        <!-- 图片容器 -->
        <ul id="imgList">
            <li><img src="img/01.jpg"></li>
            <li><img src="img/02.jpg"></li>
            <li><img src="img/03.jpg"></li>
            <li><img src="img/01.jpg"></li>
        </ul>
        <!-- 导航栏 -->
        <div id="navDiv">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </div>
    <script>
        window.onload=function(){
            // 获取图片列表
            var imgList=document.getElementById("imgList");
            // 获取有多少图片，方便计算
            var imgArr=document.getElementsByTagName("img");
            // 通过js设置图片列表的宽度，让其随着图片数量增加而变宽
            imgList.style.width=400*imgArr.length+"px";
            // 设置导航按钮居中
            // 获取navdiv
            var navDiv=document.getElementById("navDiv");
            // 获取outer
            var outer=document.getElementById("outer");
            // 通过两者的实际宽度求出之差除以二
            navDiv.style.left=(outer.offsetWidth-navDiv.offsetWidth)/2+"px";
            // 获取所有的a
            var allA=document.getElementsByTagName("a");
            // 定义图片数组的下标
            var aindex=0;
            // 定义定时器名称
            var Tname;
            // 初始时，选中第一个a标签设置其样式
            allA[aindex].style.backgroundColor="aqua";
            for(var i=0;i<allA.length;i++){
                // 给每个a标签顶一个标号，便于后面进行对图片的设置
                allA[i].num=i;
                allA[i].onclick=function(){
                    clearInterval(Tname);
                    aindex = this.num;
                    // 通过a导航的位置图片的偏移量
                    // imgList.style.left=aindex*-400+"px";
                    move(imgList,"left",-400*aindex,20,function(){
                        setTimeout(function(){
                            autoChange();
                        },2000);
                    });
                    // 调用设置a样式函数
                    setA();
                };
            }
            autoChange();
            // 顶一个函数用来渲染选中时a标签的样式
            function setA(){
                if(aindex>=imgArr.length-1){
                    aindex=0;
                    imgList.style.left=0;
                }
                // 遍历所有的A设置其背景颜色为空，因为内联样式的优先级比较高，为空不影响其原本的
                for(var i=0;i<allA.length;i++){
                    allA[i].style.backgroundColor="";
                }
                // 设置选中的a为选中颜色
                allA[aindex].style.backgroundColor="aqua";
            };
            // 定义一个函数调用定时器
            function autoChange(){
                Tname= setInterval(function(){
                aindex++;
                if(aindex==imgArr.length){
                    aindex=0;
                }
                move(imgList,"left",-400*aindex,20,function(){
                    setA();
                });
            },1000);
            };
        };
    </script>
</body>
</html>