a{
    text-decoration: none;
    color: #fff;
}
.top-bar-warrper{
    background-color: #000;
    
}
// 顶部导航条
.top-bar{
    max-width: 1200px;
    margin: 0 auto;
    height: 48px;
    background-color: #000;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.left-menu{
    // position: relative;
    .menu-icon{
        
        width: 18px;
        height: 48px;
        position: relative;
        li{
            width: 18px;
            height: 1.5px;
            background-color: #fff;
            position: absolute;
            transform-origin: left center;
            transition: 0.5s;
        }
        li:nth-child(1){
            top: 18px;
        }
        li:nth-child(2){
            top: 24px;
        }
        li:nth-child(3){
            top: 30px;
        }
        // 鼠标移入后的效果，正常项目，通过js显示
        &:hover{
            li:nth-child(1){
                transform: rotateZ(41deg);
            }
            li:nth-child(2){
                opacity: 0;
            }
            li:nth-child(3){
                transform: rotateZ(-41deg);
            }
        }
    }
    .nav{
        position: absolute;
        top:48px;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #000;
        padding-top: 50px;
        display: none;
        transition: 0.3s;
        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #4e4e4e;
            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
            }
            &:last-child a{
                display: inline-block;
            }
            span{
                color: #fff;
                font-size: 14px;
            }
        }
    }
    &:hover{
        .nav{
            display: block;
        }
    }
}
@media only screen{
    // 设置断点
    @media (min-width: 768px){
        .left-menu{
            order: 2;
            flex: auto;
            // 隐藏菜单图标
            .menu-icon{
                display: none;
            }
            .nav{
                display: flex;
                position: static;
                padding-top: 0;
                li{
                    width: auto;
                    border-bottom: none;

                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }
            }
        }
        .logo{
            order: 1;
        }
        .user-info{
            order: 3;
        }
    }
}