<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东导航栏</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body{
            background-color:gold;
        }
        .left-nav{
            width: 190px;
            height: 450px;
            padding: 10px 0px;
            background-color: white;
            margin: 50px auto;
            
        }
        
        .item li{
            height: 25px;
            padding-left: 18px;
            line-height: 25px;
        }
        .item li:hover{
            background-color: red;
        }
        .item li a{
            text-decoration: none;
        .item li a:hover{
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="left-nav">
        <ul class="item">
            <li>
                <a href="#">家用电器</a>
            </li>
            <li>
                <a href="#">家用电器</a>/
                <a href="#">家用</a>/
                <a href="#">电器</a>
            </li>
            <li>
                <a href="#">家用电器</a>/
                <a href="#">家用</a>/
                <a href="#">电器</a>
            </li>
            <li>
                <a href="#">家用</a>/
                <a href="#">家用</a>/
                <a href="#">电器</a>/
                <a href="#">电器</a>
            </li>
            <li>
                <a href="#">家用</a>/
                <a href="#">家用</a>/
                <a href="#">电器</a>/
                <a href="#">电器</a>
            </li>
            <li>
                <a href="#">家用</a>/
                <a href="#">家用</a>/
                <a href="#">电器</a>/
                <a href="#">电器</a>
            </li>
            <li>
                <a href="#">家用</a>/
                <a href="#">家用</a>/
                <a href="#">电器</a>/
                <a href="#">电器</a>
            </li>
            <li>
                <a href="#">家用</a>/
                <a href="#">家用</a>/
                <a href="#">电器</a>/
                <a href="#">电器</a>
            </li>
            <li>
                <a href="#">家用</a>/
                <a href="#">家用</a>/
                <a href="#">电器</a>/
                <a href="#">电器</a>
            </li>
            <li>
                <a href="#">家用</a>/
                <a href="#">家用</a>/
                <a href="#">电器</a>/
                <a href="#">电器</a>
            </li>
            <li>
                <a href="#">家用</a>/
                <a href="#">家用</a>/
                <a href="#">电器</a>/
                <a href="#">电器</a>
            </li>
            <li>
                <a href="#">家用</a>/
                <a href="#">家用</a>/
                <a href="#">电器</a>/
                <a href="#">电器</a>
            </li>
            <li>
                <a href="#">家用</a>/
                <a href="#">家用</a>/
                <a href="#">电器</a>/
                <a href="#">电器</a>
            </li>
            <li><a href="#">家用电器</a></li>
            <li><a href="#">家用电器</a></li>
            <li><a href="#">家用电器</a></li>
        </ul>
    </div>
</body>

</html>