<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易的新闻列表</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body{
            background-color: aqua;
        }
        a{
            text-decoration: none;
        }
        .news-wrapper{
            width: 300px;
            height: 324px;
            background-color: aliceblue;
        }
        .news-title{
            height: 40px;
            display: inline-block;
            border-top: 1px solid red;
            margin-top: -1px;
        }
        .news-img{
            margin-top: -5px;
        }
        .news-img h2{
            width: 100%;
            line-height: 25px;
            margin-top: -25px;
            text-align: center;
        }
        .news-img h2::before{
            content: "//";
            color: red;
            font-weight: bold;
        }
        .news-list{
            margin-top: 20px;
        }
        .news-list li{
            margin-bottom: 17px;
        }
    </style>
</head>
<body>
    <div class="news-wrapper">
        <h2 class="news-title"><a href="#">体育</a></h2>
            <div class="news-img">
                <a href="#"></a>
                <img src="./img/04.jpg" alt="xxxx">
                <h2>XXXXXXXXXXXXXX</h2>
            </div>
            <ul class="news-list">
                <li><a href="#">xcxcxcxcxcxcxcxc</a></li>
                <li><a href="#">xcxcxcxcxcxccxc</a></li>
                <li><a href="#">cxcxcxcxcxcxcxcxc</a></li>
                <li><a href="#">xcxcxcxcxcxcxc</a></li>
            </ul>
    </div>
</body>
</html>