<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        /* 设置图片的容器 */
        .img-list {
            width: 590px;
            height: 470px;
            margin: 100px auto;
            /* 为ul开启相对定位，目的是使ul里面的img大小、pointer可以相对于ul定位而不是初始包含块 */
            position: relative;
        }

        /* 设置li */
        .img-list li {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        /* .img-list li:nth-child(4){
            z-index: 1;
        } */

        .img-list img {
            width: 100%;
            height: 100%;
        }

        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }
        /* 设置导航点的样式 */
        .pointer a{
            width: 10px;
            height: 10px;
            /* 左浮动 */
            float: left;
            border-radius: 50%;
            margin:0px 2px;
            background-color: rgba(255, 255, 255, 0.3);
            /* 将背景颜色设置到内容区，边框和内边距不在看有背景色 */
            background-clip: content-box;
            border: 2px solid transparent;
        }
        .pointer a:hover,
        .pointer a.active{
            background-color: #fff;
            border:2px solid rgba(255, 255, 255, 0.3);
        }
    </style>

<body>
    <ul class="img-list">
        <li><a href="#"><img src="./img/j1.jpg"></a></li>
        <li><a href="#"><img src="./img/j2.jpg"></a></li>
        <li><a href="#"><img src="./img/j3.jpg"></a></li>
        <li><a href="#"><img src="./img/j4.jpg"></a></li>
        <li><a href="#"><img src="./img/j5.jpg"></a></li>
        <li><a href="#"><img src="./img/j6.jpg"></a></li>

        <div class="pointer">
            <a class="active" href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </ul>
</body>

</html>