<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东顶部导航条</title>
    <!-- 引入重置样式 -->
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../练习/fg/css/all.css">
    <style>
        body{
            font-size: 14px;
        }
        /* 解决高度塌陷 */
        .clearfix::before,
        .clearfix::after{
            content: "";
            display: table;
            clear: both;
        }
        /* 设置外部容器的样式 */
        .top-bar-wrapper{
            width: 100;
            background-color: #e3e4e5;
            height: 30px;
            line-height: 30px;
            border-bottom:1px #ddd solid ;
            
        }
        /* 设置内部容器的样式 */
        .top-bar{
            width: 1190px;
            /* 设置水平居中 */
            margin: 0px auto;
            position: relative;
            
        }
        /* 设置字的样式 */
        .top-bar a,
        .top-bar span,
        /* 设置location下的小图标 */
        .top-bar i{
            color: #999;
            text-decoration: none;
        }
        .top-bar a:hover,
        .top-bar a.highlight
        {
            color: #f10215;
        }
        .location{
            float: left;
        }
        .location .fas{
            color: #f10215;
        }
        /* 设置城市列表的效果 */
        .location .city-list{
            width: 322px;
            height: 464px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            display: none;
            /* 设置绝对定位，使其不占父元素的位置 */
            position: absolute;
            top: 31px;
            z-index: 999;
            box-shadow: 0 0 2px rgba(0, 0, 0,0.2);
        }
        /* 当我们的鼠标移入location时，让city-list出现 */
        .location:hover .city-list{
            display: block;
        }
        .current-city{
            padding: 0 10px;
            position: relative;
            z-index: 9999;
        }
        .location:hover .current-city{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }
        .shortcut{
            float: right;
        }
        /* 设置分割线 */
        .shortcut .line{
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 12px 12px 0;
        }
        .shortcut li{
            float: left;
        }
        .shortcut li i{
            margin-left: 5px;
        }
        
    </style>
</head>
<body>
    <!-- 创建外围的容器 -->
    <div class="top-bar-wrapper">
        <!-- 创建内部容器 -->
        <div class="top-bar clearfix">
            <!-- 左侧菜单 -->
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="#">北京</a>
                </div>
                <!-- 放置城市列表的div -->
                <div class="city-list">

                </div>
            </div>
            <!-- 右侧菜单 -->
            <ul class="shortcut clearfix">
                <li>
                    <a href="#">您好，请登录</a>
                    <a class="highlight" href="#">免费注册</a>
                </li>
                <!-- 分割线 -->
                <li class="line"></li>
                <li><a href="#">我的订单</a></li>
                <li class="line"></li>
                <li>
                    <a href="#">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="#">京东会员</a>
                </li>
                <li class="line"></li>
                <li>
                    <a class="highlight" href="#">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>