<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影卡片</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../练习/fg/css/all.css">
    <style>
        /* 设置外层容器 */
        .outr{
            width: 240px;
            margin: 100px auto;
            /* 设置阴影效果 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        /* 设置图片 */
        .img-warrper img{
            width: 100%;
        }
        .info{
            padding: 0 18px;
            font-size: 14px;
            color: #aaa;
        }
        .info .title{
            margin: 13px 0 15px 0;
            color: #717171;
            font-size: 18px;
        }
        .info .category i{
            margin-left: 4px;
            margin-right: 7px;
        }
        /* 设置简介样式 */
        .info .intro{
           
            margin: 18px 4px;
        }
        /* 设置评论区样式 */
        .star-warpper{
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #9e9e9e;
            color: #ddd;
            padding: 0 16px;
        }
        /* 设置星星的样式 */
        .star{
            float: left;
        }
        .star-warpper .light{
            color: #b9cb41;
        }
        .star-warpper .weibo{
            float: right;
        }
    </style>
</head>
<body>
    <!-- 外层容器 -->
    <div class="outr">
        <!-- 创建图像容器 -->
        <div class="img-warrper">
            <!-- 设置图片 -->
            <img src="../练习/img/dy1.jpg" alt="迪士尼公主">
        </div>
        <!-- 创建文字区域 -->
        <div class="info">
            <h2 class="title">Animation films</h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>
                Movies
            </h3>
            <p class="intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis nulla illo </p>
        </div>
        <!-- 创建评分区域 -->
        <div class="star-warpper">
            <!-- 创建星星 -->
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>  
            <!-- 创建facebook -->
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>
</body>
</html>