*{
    margin: 0;
    padding: 0;
}
@total-width:750;

.w{
    width:(693/40rem);
    margin: 0 auto;
}
//设置根元素
html{
    // font-size: calc(16px + 2 * (100vw - 375px) / 39);
    font-size: (100vw /@total-width)*40;
    background-color: #eff0f4;
}
a{
    text-decoration: none;
}
// 设置头部的样式
.top-bar:extend(.w){
    // 设置其为弹性容器
    display: flex;
    // 设置高度
    height: (175/40rem);
    // 设置对齐方式，两边没空白，中间有空白
    justify-content: space-between;
    // 设置辅轴的对齐方式
    align-items: center;
    a{
        color: #24253d;
        font-size: (50/40rem);
        i{
            color: #999;
            font-size: (40/40rem);
        }
    }
}
// 设置banner
.banner:extend(.w){
    img{
        width: 100%;
        border-radius: 10px;
    }
}
.menu:extend(.w){
    // 确定元素的高度
    height: (329/40rem);
    // 设置为弹性容器
    display: flex;
    // 设置换行
    flex-flow: row wrap;
    // background-color: aqua;
    // 设置对齐方式
    justify-content: space-between;
    // 设置辅轴方向的对其
    align-content: space-around;
    a{
        width: (327/40rem);
        height: (104/40rem);
        color: white;
        border-radius: (10/40rem);
        line-height: (104/40rem);
        i{
            margin: 0 (32/40rem) 0 (38/40rem);
        }
    }
    .course{
        background-color: #f97053;
    }
    .star{
        background-color: #cd6efe;
    }
    .sub{
        background-color: #ff4f70;
    }
    .download{
        background-color: #1bc4fb;
    }
}

// 设置课程列表
.course-list:extend(.w){
    height: (394/40rem);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: (46/40rem);
    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2{
            font-size: (33/40rem);
            color: #24253d;
            border-left: (1/40rem) solid #3a84ff;
            padding-left: (10/40rem);
        }
        a{
            font-size: (28/40rem);
            color: #656565;
        }
    }
}
.item-list{
    display: flex;
    // justify-content: space-between;
    overflow: auto;
}
.item{
    flex: none;
    width: (320/40rem);
    height: (324/40rem);
    padding: 0 (22/40rem);
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-right: (30/40rem);
    img{
        width: 100%;
        height: (150/40rem);
    }
    // 设置标题
    .course-title{
        font-size: (32/40rem);
        color: #24253d;
    }
    .user-info{
        display: flex;
        align-items: center;
    }
    // 设置头像
    .avatar{
        width: (42/40rem);
        height: (42/40rem);
        img{
            width: 100%;
            height: 100%;
        }
    }
    // 设置用户名
    .username{
        font-size: (24/40rem);
        color: #969393;
        margin-left: 10px;
    }
}